# Use https://github-emoji-picker.rickstaa.dev/ to get the Emoji Shortcodes.
# Each commit emoji on a line. Emoji must be enclosed in double quotes.

emojis = {
    "feat": ":rocket:",
    "fix": ":bug:",
    "chore": ":white_check_mark:",
    "refactor": ":hammer:",
    "test": ":memo:",
    "docs": ":books:",
    "style": ":sparkles:",
    "build": ":construction:",
    "ci": ":factory:",
    "perf": ":chart_with_upwards_trend:"
}

# If you want commit messages with emojis, change to 'true'.

enableEmojis = false